{
  "isDev": false,
  "isPc": true,
  "pathSrc": "src/",
  "pathBuild": "build/",
  "pathProject": "../work/zt",
  "pathApp": "201704znq/",
  "pathTplpc": "tpl/html/pc/",
  "pathTplm": "tpl/html/m/",
  "pathImg": "C:/Users/Administrator/Desktop/Folder/脱毛活动/西安三月活动/images/",
  "pathEdit": "C:/Users/Administrator/Desktop/Folder/work/zt/2017/3/28/201704znq/src/"
}