{
  "isDev": true,
  "isPc": true,
  "pathSrc": "src/",
  "pathBuild": "build/",
  "pathProject": "../work/zt",
  "pathApp": "20170413xfns/",
  "pathTplpc": "tpl/html/pc/",
  "pathTplm": "tpl/html/m/",
  "pathImg": "E:/workspace/images/",
  "pathEdit": "E:/workspace/work/zt/2017/403/201704lbzm/src"
}